{
  "name": "cv-website",
  "homepage": "https://amtoft.dev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@mdx-js/rollup": "^3.1.1",
    "@react-router/node": "^8.3.0",
    "@shikijs/rehype": "^4.3.1",
    "isbot": "^5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": ">=8.3.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "shiki": "^4.3.1"
  },
  "scripts": {
    "start": "react-router dev",
    "dev": "react-router dev",
    "build": "react-router build",
    "preview": "vite preview",
    "test": "playwright test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@react-router/dev": "^8.3.0",
    "@types/node": "^25.3.2",
    "vite": "^8.2.0"
  },
  "engines": {
    "node": ">=22.22.0"
  }
}
